{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "node --watch index.js",
    "deploy": "heroku builds:create -a marketplace-plugin",
    "ok": "echo 'Backend is running!'",
    "web-push": "web-push",
    "test": "node --test test/*.test.js",
    "create-admin": "node scripts/create-admin.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.2",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "omise": "^1.1.0",
    "uuid-v4": "^0.1.0",
    "web-push": "^3.6.7",
    "cron-parser": "^5.4.0"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
